SUPABASE_URL =  https://bimnilcpwyrckzuzbfwy.supabase.co

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbW5pbGNwd3lyY2t6dXpiZnd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY4MjU5MjgsImV4cCI6MjAwMjQwMTkyOH0.hUaidVWikIdYwAP9_sNpLo_vpJUm6JLsi8gRgEd0jBk